1CV8LOG(ver 2.0)
cf452cf6-a04a-477f-9c8f-18014d6adefa

{20230216144813,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230216144813,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145520,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230216145522,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Фурнитура
Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145522,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Фурнитура
Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145550,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145550,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145722,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230216145724,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипФурнитуры
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145724,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипФурнитуры
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145907,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145907,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145908,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЕдиницыИзмерения
Объект изменен: Справочник.ТипМатериала",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216145908,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЕдиницыИзмерения
Объект изменен: Справочник.ТипМатериала",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216150052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216150052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216150053,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216150053,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216150255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216150255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216150256,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216150256,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216151405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216151405,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216151405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216151405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216151438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216151439,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216151440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216151441,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216151441,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216151441,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216153140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216153140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216153140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216153140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216154738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216154738,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216154738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216154738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216154923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216154923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216154923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216154923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216155008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216155008,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216155008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216155008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216155242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216155242,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216155242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216155242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216155950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216155950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216155950,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216155950,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160208,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230216160208,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230216160212,N,
{0,0},1,1,2,2,8,E,"{Справочник.Материалы.Форма.ФормаСписка.Форма(71,2)}: Процедура или функция с указанным именем не определена (ПолучитьИтог)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230216160240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160241,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230216160241,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160336,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160336,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160336,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160708,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230216160708,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230216160741,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230216160800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160800,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160801,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230216160801,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230216160823,N,
{0,0},1,1,2,4,8,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.Материалы.Форма.ФормаСписка.Форма(58)}:Файлик.Показать(Новый ОписаниеОповещения(""ЗагрузитьДанныеНаСервере"", ЭтотОбъект, Новый Структура));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ЗагрузитьДанныеНаСервере",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230216160955,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230216160956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160956,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216160957,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230216160957,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230216161002,N,
{0,0},1,1,2,5,8,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.Материалы.Форма.ФормаСписка.Форма(58)}:Файлик.Показать(Новый ОписаниеОповещения(""ЗагрузитьДанныеНаСервере"", ЭтотОбъект, Новый Структура));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ЗагрузитьДанныеНаСервере",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230216161158,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230216161158,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230216162540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216162541,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230216162542,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216162542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216162542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216162548,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20230216162548,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216162557,N,
{0,0},1,1,2,7,8,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.Материалы.Форма.ФормаСписка.Форма(184)}:Файлик.Показать(Новый ОписаниеОповещения(""ЗагрузитьДанныеНаСервере"", ЭтотОбъект, Новый Структура));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ЗагрузитьДанныеНаСервере",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216162749,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216162749,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216163002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163003,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216163003,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163026,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163442,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163442,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163538,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20230216163538,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230216163545,N,
{0,0},1,1,2,9,8,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.Материалы.Форма.ФормаСписка.Форма(58)}:Файлик.Показать(Новый ОписаниеОповещения(""ЗагрузитьДанныеНаСервере"", ЭтотОбъект, Новый Структура));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ЗагрузитьДанныеНаСервере",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230216163603,N,
{0,0},1,1,2,9,8,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.Материалы.Форма.ФормаСписка.Форма(58)}:Файлик.Показать(Новый ОписаниеОповещения(""ЗагрузитьДанныеНаСервере"", ЭтотОбъект, Новый Структура));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ЗагрузитьДанныеНаСервере",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230216163609,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230216163659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216163702,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20230216163702,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230216163706,N,
{0,0},1,1,2,10,8,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.Материалы.Форма.ФормаСписка.Форма(58)}:Файлик.Показать(Новый ОписаниеОповещения(""ЗагрузитьДанныеНаСервере"", ЭтотОбъект, Новый Структура));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ЗагрузитьДанныеНаСервере",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230216163902,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230216163902,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230216164337,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230216164411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216164426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216164426,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216164427,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ВалютныйУчёт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216164427,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ВалютныйУчёт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216164621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216164621,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216164623,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216164623,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216164720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216164724,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216164724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216164724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216165726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216165726,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216165727,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216165727,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216170014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216170016,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216170016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216170016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216171142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216171142,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216171142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216171142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216171156,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20230216171156,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230216171159,N,
{0,0},1,1,2,12,8,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.Фурнитура.Форма.ФормаСписка.Форма(56)}:Файлик.Показать(Новый ОписаниеОповещения(""ЗагрузитьДанныеНаСервере"", ЭтотОбъект, Новый Структура));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ЗагрузитьДанныеНаСервере",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230216171356,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230216171356,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230216172231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216172233,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230216172233,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216172233,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216172233,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216172337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216172419,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230216172419,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216172421,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216172433,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230216172433,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216172435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216172441,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230216172441,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216172446,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230216172446,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230216172450,N,
{0,0},1,1,2,2,8,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.Фурнитура.Форма.ФормаСписка.Форма(56)}:Файлик.Показать(Новый ОписаниеОповещения(""ЗагрузитьДанныеНаСервере"", ЭтотОбъект, Новый Структура));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ЗагрузитьДанныеНаСервере",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230216172453,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230216172724,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230216172724,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230216172728,N,
{0,0},1,1,2,3,8,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.Фурнитура.Форма.ФормаСписка.Форма(56)}:Файлик.Показать(Новый ОписаниеОповещения(""ЗагрузитьДанныеНаСервере"", ЭтотОбъект, Новый Структура));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ЗагрузитьДанныеНаСервере",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230216172807,N,
{0,0},1,1,2,3,8,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.Фурнитура.Форма.ФормаСписка.Форма(56)}:Файлик.Показать(Новый ОписаниеОповещения(""ЗагрузитьДанныеНаСервере"", ЭтотОбъект, Новый Структура));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ЗагрузитьДанныеНаСервере",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230216172911,N,
{0,0},1,1,2,3,8,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.Фурнитура.Форма.ФормаСписка.Форма(56)}:Файлик.Показать(Новый ОписаниеОповещения(""ЗагрузитьДанныеНаСервере"", ЭтотОбъект, Новый Структура));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ЗагрузитьДанныеНаСервере",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230216172922,N,
{0,0},1,1,2,3,8,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.Фурнитура.Форма.ФормаСписка.Форма(56)}:Файлик.Показать(Новый ОписаниеОповещения(""ЗагрузитьДанныеНаСервере"", ЭтотОбъект, Новый Структура));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ЗагрузитьДанныеНаСервере",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230216172924,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230216172924,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230216172951,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230216172952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216172952,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216172952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216172952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216172953,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230216172953,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230216172957,N,
{0,0},1,1,2,5,8,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.Фурнитура.Форма.ФормаСписка.Форма(56)}:Файлик.Показать(Новый ОписаниеОповещения(""ЗагрузитьДанныеНаСервере"", ЭтотОбъект, Новый Структура));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ЗагрузитьДанныеНаСервере",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230216173013,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230216173014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216173014,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216173014,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216173014,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216173015,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20230216173015,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230216173018,N,
{0,0},1,1,2,6,8,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.Фурнитура.Форма.ФормаСписка.Форма(56)}:Файлик.Показать(Новый ОписаниеОповещения(""ЗагрузитьДанныеНаСервере"", ЭтотОбъект, Новый Структура));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ЗагрузитьДанныеНаСервере",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230216173034,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230216173034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216173034,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216173037,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Объект изменен: Таблица истории данных
Удалена таблица: DataHistoryAfterWriteQueue
Создана таблица опций справочников
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216173037,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Объект изменен: Таблица истории данных
Удалена таблица: DataHistoryAfterWriteQueue
Создана таблица опций справочников
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216173038,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20230216173038,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,8805},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,8805},1,1,2,7,10,I,"",2,
{"R",42:97ecd8bbc197aab311edae06925b3370},"шт",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,8805},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,8940},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,8940},1,1,2,7,10,I,"",5,
{"R",61:97ecd8bbc197aab311edae06925b3371},"Дюбель",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,8940},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,8a83},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,8a83},1,1,2,7,10,I,"",4,
{"R",56:97ecd8bbc197aab311edae06925b3372},"Дюбель 8 х 40 серый, пластик",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,8a83},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,8be9},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,8be9},1,1,2,7,10,I,"",5,
{"R",61:97ecd8bbc197aab311edae06925b3373},"Евровинт",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,8be9},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,8d30},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,8d30},1,1,2,7,10,I,"",4,
{"R",56:97ecd8bbc197aab311edae06925b3374},"Евровинт с полукруглой головкой, 6.3 X 13",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,8d30},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,8eac},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,8eac},1,1,2,7,10,I,"",5,
{"R",61:97ecd8bbc197aab311edae06925b3375},"Винт",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,8eac},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,8feb},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,8feb},1,1,2,7,10,I,"",4,
{"R",56:97ecd8bbc197aab311edae06925b3376},"Винт стяжки Бочонок с потайной головкой под шестигранник, M6 X 90",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,8feb},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9194},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,9194},1,1,2,7,10,I,"",2,
{"R",42:97ecd8bbc197aab311edae06925b3377},"упак",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9194},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,92d3},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,92d3},1,1,2,7,10,I,"",5,
{"R",61:97ecd8bbc197aab311edae06925b3378},"Доводчик",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,92d3},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,941a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,941a},1,1,2,7,10,I,"",4,
{"R",56:97ecd8bbc197aab311edae06925b3379},"Пружинный доводчик 102",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,941a},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9578},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,9578},1,1,2,7,10,I,"",2,
{"R",42:97ecd8bbc197aab311edae06925b337a},"шт.",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9578},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,96b4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,96b4},1,1,2,7,10,I,"",5,
{"R",61:97ecd8bbc197aab311edae06925b337b},"Шпилька",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,96b4},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,97f9},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,97f9},1,1,2,7,10,I,"",4,
{"R",56:97ecd8bbc197aab311edae06925b337c},"Шпилька метрич./саморез, M10X60",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,97f9},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9963},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,9963},1,1,2,7,10,I,"",5,
{"R",61:97ecd8bbc197aab311edae06925b337d},"Защелка",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9963},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9aa8},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,9aa8},1,1,2,7,10,I,"",4,
{"R",56:97ecd8bbc197aab311edae06925b337e},"Защелка С-45",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9aa8},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9bf3},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,9bf3},1,1,2,7,10,I,"",2,
{"R",42:97ecd8bbc197aab311edae06925b337f},"упак.",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9bf3},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9d33},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,9d33},1,1,2,7,10,I,"",5,
{"R",61:97ecd8bbc197aab311edae06925b3380},"Петли",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9d33},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9e74},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,9e74},1,1,2,7,10,I,"",4,
{"R",56:97ecd8bbc197aab311edae06925b3381},"Петля универсальная 5""-4ВВ ECO (125*75*2,5) без колп.",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9e74},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9ffc},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,9ffc},1,1,2,7,10,I,"",5,
{"R",61:97ecd8bbc197aab311edae06925b3382},"Крепления и соединители",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,9ffc},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,a15f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,a15f},1,1,2,7,10,I,"",4,
{"R",56:97ecd8bbc197aab311edae06925b3383},"Крепление для стекла 5 мм белое",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,a15f},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,a2ce},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,a2ce},1,1,2,7,10,I,"",5,
{"R",61:97ecd8bbc197aab311edae06925b3384},"Ограничители",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,a2ce},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,a41d},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,a41d},1,1,2,7,10,I,"",4,
{"R",56:97ecd8bbc197aab311edae06925b3385},"Ограничитель 120",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,a41d},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,a570},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,a570},1,1,2,7,10,I,"",4,
{"R",56:97ecd8bbc197aab311edae06925b3386},"
Ограничитель 121",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,a570},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,a6c5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173117,U,
{2445e468e5950,a6c5},1,1,2,7,10,I,"",4,
{"R",56:97ecd8bbc197aab311edae06925b3387},"Заглушка декоративная Mini 12 круглая, никель матовый",0,0,0,14,0,
{0}
},
{20230216173117,C,
{2445e468e5950,a6c5},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173219,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230216173349,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20230216173349,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173550,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230216173550,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,a9fe},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,a9fe},1,1,2,8,10,I,"",3,
{"R",43:97ecd8bbc197aab311edae07649ab49d},"Брус",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,a9fe},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,ab3d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,ab3d},1,1,2,8,10,I,"",1,
{"R",36:97ecd8bbc197aab311edae07649ab49e},"Брус обрезной, 150х150х6000 мм, 1 сорт",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,ab3d},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,acae},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,acae},1,1,2,8,10,I,"",1,
{"R",36:97ecd8bbc197aab311edae07649ab49f},"Брусок строганный, 45х45х3000 мм",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,acae},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,ae19},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,ae19},1,1,2,8,10,I,"",3,
{"R",43:97ecd8bbc197aab311edae07649ab4a0},"Вагонка",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,ae19},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,af5e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,af5e},1,1,2,8,10,I,"",1,
{"R",36:97ecd8bbc197aab311edae07649ab4a1},"Вагонка, 14х90х5000 мм, класс АВ",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,af5e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,b0c7},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,b0c7},1,1,2,8,10,I,"",3,
{"R",43:97ecd8bbc197aab311edae07649ab4a2},"Доска",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,b0c7},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,b208},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,b208},1,1,2,8,10,I,"",1,
{"R",36:97ecd8bbc197aab311edae07649ab4a3},"Доска обрезная, 50х100х6000 мм, 2 сорт",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,b208},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,b37a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,b37a},1,1,2,8,10,I,"",1,
{"R",36:97ecd8bbc197aab311edae07649ab4a4},"Доска строганная, 20х140х6000 мм",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,b37a},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,b4e4},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,b4e4},1,1,2,8,10,I,"",3,
{"R",43:97ecd8bbc197aab311edae07649ab4a5},"Имитация бруса",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,b4e4},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,b636},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,b636},1,1,2,8,10,I,"",1,
{"R",36:97ecd8bbc197aab311edae07649ab4a6},"Имитация бруса, 21х188х6000 мм",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,b636},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,b79c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,b79c},1,1,2,8,10,I,"",2,
{"R",42:97ecd8bbc197aab311edae07649ab4a7},"м2",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,b79c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,b8d6},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,b8d6},1,1,2,8,10,I,"",3,
{"R",43:97ecd8bbc197aab311edae07649ab4a8},"Стекло",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,b8d6},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,ba19},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,ba19},1,1,2,8,10,I,"",1,
{"R",36:97ecd8bbc197aab311edae07649ab4a9},"Паутинка б/ц (Польша)",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,ba19},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,bb75},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,bb75},1,1,2,8,10,I,"",3,
{"R",43:97ecd8bbc197aab311edae07649ab4aa},"Зеркало",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,bb75},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,bcba},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,bcba},1,1,2,8,10,I,"",1,
{"R",36:97ecd8bbc197aab311edae07649ab4ab},"Гранит бронза (Турция)",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,bcba},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,be19},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,be19},1,1,2,8,10,I,"",1,
{"R",36:97ecd8bbc197aab311edae07649ab4ac},"Лабиринт бронза (Турция)",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,be19},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,bf7c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173717,U,
{2445e46c547d0,bf7c},1,1,2,8,10,I,"",1,
{"R",36:97ecd8bbc197aab311edae07649ab4ad},"Зеркало серебро 4мм",0,0,0,16,0,
{0}
},
{20230216173717,C,
{2445e46c547d0,bf7c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173743,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230216173815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216173815,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216173815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216173815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216173816,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20230216173816,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230216174017,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230216174017,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230216174350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216174351,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230216174351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216174351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216174351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216174818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216174818,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216174819,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230216174820,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Поставцики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216174820,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Поставцики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216174941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216174941,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216174941,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230216174942,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Заказщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216174942,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Заказщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230216174950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}