1CV8LOG(ver 2.0)
cf452cf6-a04a-477f-9c8f-18014d6adefa

{20230316231005,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20230316231005,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316231246,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20230316231246,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316231300,C,
{24463f4bb7bc0,1e3},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316231300,U,
{24463f4bb7bc0,1e3},1,2,2,2,12,I,"",10,
{"R",94:97eed8bbc197aab311edbe7ab6eb30f3},"Заказ 000000001 от 09.03.2023 17:06:11",0,0,0,4,0,
{0}
},
{20230316231300,U,
{24463f4bb7bc0,1e3},1,2,2,2,14,I,"",10,
{"R",94:97eed8bbc197aab311edbe7ab6eb30f3},"Заказ 000000001 от 09.03.2023 17:06:11",0,0,0,4,0,
{0}
},
{20230316231300,C,
{24463f4bb7bc0,1e3},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316231429,N,
{0,0},1,2,2,2,8,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Заказ.Форма.ФормаДокумента.Форма(51)}:Результат = Запрос.Выполнить().Выбрать();
{Документ.Заказ.Форма.ФормаДокумента.Форма(74)}:СделатьПерерасчётЦеныПоВалютеНаСервере()

по причине:
{(5, 2)}: Таблица не найдена ""РегистрСведений.КурсВлют.СрезПоследних""
<<?>>РегистрСведений.КурсВлют.СрезПоследних КАК КурсВлютСрезПоследних",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316231447,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230316231447,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230316231454,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230316231455,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316231455,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316231456,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316231456,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316231456,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,8,0,
{0}
},
{20230316231456,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230316231459,N,
{0,0},1,2,2,4,8,E,"{Документ.Заказ.Форма.ФормаДокумента.Форма(74,2)}: Процедура или функция с указанным именем не определена (СделатьПерерасчётЦеныПоВалютеНаСервере)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230316231509,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230316231510,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316231510,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316231510,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316231510,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316231511,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,10,0,
{0}
},
{20230316231511,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230316231702,C,
{24463f4e068e0,d67},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230316231702,U,
{24463f4e068e0,d67},1,2,2,5,12,I,"",10,
{"R",94:97eed8bbc197aab311edbe7ab6eb30f3},"Заказ 000000001 от 09.03.2023 17:06:11",0,0,0,10,0,
{0}
},
{20230316231702,U,
{24463f4e068e0,d67},1,2,2,5,14,I,"",10,
{"R",94:97eed8bbc197aab311edbe7ab6eb30f3},"Заказ 000000001 от 09.03.2023 17:06:11",0,0,0,10,0,
{0}
},
{20230316231702,C,
{24463f4e068e0,d67},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230316231706,C,
{24463f4e10520,f76},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230316231706,U,
{24463f4e10520,f76},1,2,2,5,12,I,"",10,
{"R",94:97eed8bbc197aab311edbe7ab6eb30f3},"Заказ 000000001 от 09.03.2023 17:06:11",0,0,0,10,0,
{0}
},
{20230316231706,U,
{24463f4e10520,f76},1,2,2,5,14,I,"",10,
{"R",94:97eed8bbc197aab311edbe7ab6eb30f3},"Заказ 000000001 от 09.03.2023 17:06:11",0,0,0,10,0,
{0}
},
{20230316231706,C,
{24463f4e10520,f76},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230316231711,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230316231711,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230316232024,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230316232024,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316235508,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20230316235508,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316235802,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316235803,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316235803,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316235803,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230316235804,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20230316235804,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230317000004,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230317000004,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230317040131,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230317040132,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}